JWT_SECRET = "secret#text"
NODE_ENV = "development"

# admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greencart123"

# MongoDb setup
MONGODB_URI = "mongodb+srv://greencart:greencart123@cluster0.1kxduyk.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dfox7q7dr"
CLOUDINARY_API_KEY = '787996436582981'
CLOUDINARY_API_SECRET = "FBg1V3fGw_3olHw-zSnlTrbtARo"

# stripe setup
STRIPE_PUBLISHABLE_KEY ='pk_test_51RxMb52LqixkJJjxefvq0FmyCTPISpFlJUPGi5NonI2bLLyLuEy0Ref9nNKM7ZgDjwIG9V5JtqmcJms6TjexQVj700C6mi8y1q'
STRIPE_SECRET_KEY = 'sk_test_51RxMb52LqixkJJjxieFP6E5yVDPiRnJlhwMUeWGMdq0aGI5IrLFLDVdlTd92GFKcPToYowzlYXY9gFT5T1aJoSVN00TYsxzAI4'

STRIPR_WEBHOOK_SECRET = 